/*
Требуется подсчитать, на сколько раньше будет заканчиваться k-й урок,
если все перемены сократить на 5 минут.

Формат ввода
Вводится одно натуральное число k, не превосходящее 7.

Формат вывода
Вывести одно натуральное число — время в минутах.
*/

#include <iostream>

int main() {
  int k;
  std::cin >> k;
  std::cout << (k - 1) * 5 << '\n';
  return 0;
}
